TPassword/MainWindow.xaml

<Window x:Class="TPassword.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPassword"
        mc:Ignorable="d"
        Title="TPassword" 
        Height="255" Width="420"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <FontFamily x:Key="Proxima-Black" >D:\MyAPP\Project\WPF\TPassword\TPassword\Resources\Fonts\ProximaSoft-Black.ttf#Proxima Soft Black</FontFamily>
    </Window.Resources>

    <Border Background="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--  title bar  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <!--  Buttons  -->
                <StackPanel Height="31"
                            Grid.Column="1"
                            Orientation="Horizontal">

                    <!--minimize Button-->
                    <Button x:Name="btn_Minimize"
                            Click="btn_Minimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">

                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="45"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="{TemplateBinding Background}" >

                                                    <Image Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\minimize.png"
                                                   Height="12"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3f3f3f"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                    <!--Close Button-->
                    <Button x:Name="btn_Close"
                            Click="btn_Close_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Width" Value="45"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border Background="{TemplateBinding Background}" >

                                                    <Image Source="D:\MyAPP\Project\WPF\Spotify-WpfClone\Spotify-WpfClone\Resources\Images\MainPage\close.png"
                                                   Height="15"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#cd1a2b"/>
                                    </Trigger>
                                </Style.Triggers>

                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

                <!--  title bar options  -->
                <Grid Grid.Column="0"
                      Background="Black"
                      MouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">

                </Grid>

            </Grid>

            <!--  Info  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--  Username  -->
                <TextBox Margin="20 15 20 20 " 
                         FontSize="20"
                         FontFamily="{StaticResource Proxima-Black}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">

                                        <Border CornerRadius="10"
                                            Background="#353340"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BorderBrush="{TemplateBinding BorderBrush}">

                                            <Grid>
                                                <Rectangle StrokeThickness="1"/>
                                                <TextBox Margin="10 1 1 1"
                                                        Text="{TemplateBinding Text}"
                                                        BorderThickness="0"
                                                      Background="Transparent"
                                                      Foreground="#CFCFCF"
                                                      VerticalContentAlignment="Center"
                                                      Padding="5"
                                                      x:Name="SearchBox"/>

                                                <TextBlock IsHitTestVisible="False"
                                                        Text="Username"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        Margin="15 0 0 0"
                                                        FontSize="20"
                                                        Foreground="DarkGray"
                                                        Grid.Column="1">

                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Text,ElementName=SearchBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>

                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                                <Trigger.Setters>
                                                    <Setter Property="BorderBrush" Value="#CFCFCF"/>
                                                </Trigger.Setters>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>  
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </TextBox.Style>
                </TextBox>

                <!--  Password  -->
                <PasswordBox Margin="20 15 20 20" 
                         Grid.Row="1"
                         FontSize="20"
                             FontFamily="{StaticResource Proxima-Black}">
                    <PasswordBox.Style>
                        <Style TargetType="{x:Type PasswordBox}">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type PasswordBox}">

                                        <Border CornerRadius="10"
                                                Background="#353340">

                                            <Grid>
                                                <Rectangle StrokeThickness="1"/>
                                                <PasswordBox Margin="8 1 1 1"
                                                             BorderThickness="0"
                                                             Background="Transparent"
                                                             Foreground="#CFCFCF"
                                                             VerticalContentAlignment="Center"
                                                             Padding="5"
                                                             x:Name="PasswordBox"/>

                                                <TextBlock IsHitTestVisible="False"
                                                           Text="Password"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Left"
                                                           Margin="15 0 0 0"
                                                           FontSize="20"
                                                           Foreground="DarkGray"
                                                           Grid.Column="1">

                                                    <TextBlock.Style>
                                                        <Style TargetType="{x:Type TextBlock}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Password,ElementName=PasswordBox}" Value="">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Grid>

                                        </Border>

                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <!--  Singup & Login  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                    <!--  Login  -->
                    <Button x:Name="btn_Login"
                            Content="Login"
                            FontSize="20"
                            FontFamily="{StaticResource Proxima-Black}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#353340"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        Width="100"
                                                        Height="50"
                                                        CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.Setters>
                                                            <Setter Property="Background" Value="#22202f"/>
                                                        </Trigger.Setters>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </Button.Style>   
                        
                    </Button>

                    <!--  Singup  -->
                    <Button x:Name="btn_Singup"
                            Content="Singup"
                            FontSize="20"
                            FontFamily="{StaticResource Proxima-Black}"
                            Grid.Column="1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Setters>
                                    <Setter Property="Background" Value="#353340"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border Background="{TemplateBinding Background}"
                                                        Width="100"
                                                        Height="50"
                                                        CornerRadius="10">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.Setters>
                                                            <Setter Property="Background" Value="#22202f"/>
                                                        </Trigger.Setters>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style.Setters>
                            </Style>
                        </Button.Style>

                    </Button>

                </Grid>
        
            </Grid>

        </Grid>

    </Border>
</Window>
